{
  "username": "Caoss",
  "password": "2WeltenProjekt!",
  "discord_webhook_url": "https://discord.com/api/webhooks/1404559263346462862/W5plyKPSjgMXMrO3xg-jBYyX3zfIkmMiGz9kQgfe90xAGjCepV3CxKCgpSirgRp-j-_Z",
  "discord_crash_ping_id": "1408618136806232134"
}